{
	"Client Event (EVENT)": {
		"scope": "javascript",
		"prefix": "event",
		"body": [
			"const { Client, Events, ${4:Message} } = require(\"discord.js\");",
			"const logger = require(\"../../utils/logger\");\n",

			"/** @type {import(\"../../configs/typedefs\").EventExports} */",
			"module.exports = {",
			"    name: \"${TM_FILENAME_BASE}\",",
			"    eventType: Events.${2:MessageCreate},\n",

			"    /** @param {Client} client @param {${4:Message}} ${3:message} */",
			"    execute: async (client, ${3:message}) => {",
			"        return logger.log(`message sent by ${message.author.username}`);$0",
			"    }",
			"};",
			""
		]
	},

	"Guild Create (EVENT)": {
		"scope": "javascript",
		"prefix": "event.guildCreate",
		"body": [
			"const { Client, Events, Guild } = require(\"discord.js\");",
			"const logger = require(\"../../utils/logger\");\n",

			"/** @type {import(\"../../configs/typedefs\").EventExports} */",
			"module.exports = {",
			"    name: \"${TM_FILENAME_BASE}\",",
			"    eventType: Events.GuildCreate,\n",

			"    /** @param {Client} client @param {Guild} guild */",
			"    execute: async (client, guild) => {",
			"        return logger.log(`joined a guild named \"${guild.name}\"`);$0",
			"    }",
			"};",
			""
		]
	},

	"Guild Delete (EVENT)": {
		"scope": "javascript",
		"prefix": "event.guildDelete",
		"body": [
			"const { Client, Events, Guild } = require(\"discord.js\");",
			"const logger = require(\"../../utils/logger\");\n",

			"/** @type {import(\"../../configs/typedefs\").EventExports} */",
			"module.exports = {",
			"    name: \"${TM_FILENAME_BASE}\",",
			"    eventType: Events.GuildDelete,\n",

			"    /** @param {Client} client @param {Guild} guild */",
			"    execute: async (client, guild) => {",
			"        return logger.log(`left a guild named \"${guild.name}\"`);$0",
			"    }",
			"};",
			""
		]
	},

	"Message Create (EVENT)": {
		"scope": "javascript",
		"prefix": "event.messageCreate",
		"body": [
			"const { Client, Events, Message } = require(\"discord.js\");",
			"const logger = require(\"../../utils/logger\");\n",

			"/** @type {import(\"../../configs/typedefs\").EventExports} */",
			"module.exports = {",
			"    name: \"${TM_FILENAME_BASE}\",",
			"    eventType: Events.MessageCreate,\n",

			"    /** @param {Client} client @param {Message} message */",
			"    execute: async (client, message) => {",
			"        return logger.log(`${message.author.username} sent a message`);$0",
			"    }",
			"};",
			""
		]
	},

	"Message Delete (EVENT)": {
		"scope": "javascript",
		"prefix": "event.messageDelete",
		"body": [
			"const { Client, Events, Message } = require(\"discord.js\");",
			"const logger = require(\"../../utils/logger\");\n",

			"/** @type {import(\"../../configs/typedefs\").EventExports} */",
			"module.exports = {",
			"    name: \"${TM_FILENAME_BASE}\",",
			"    eventType: Events.MessageDelete,\n",

			"    /** @param {Client} client @param {Message} message */",
			"    execute: async (client, message) => {",
			"        return logger.log(`${message.author.username} deleted a message`);$0",
			"    }",
			"};",
			""
		]
	},

	"Message Update (EVENT)": {
		"scope": "javascript",
		"prefix": "event.messageUpdate",
		"body": [
			"const { Client, Events, Message } = require(\"discord.js\");",
			"const logger = require(\"../../utils/logger\");\n",

			"/** @type {import(\"../../configs/typedefs\").EventExports} */",
			"module.exports = {",
			"    name: \"${TM_FILENAME_BASE}\",",
			"    eventType: Events.MessageUpdate,\n",

			"    /** @param {Client} client @param {Message} before @param {Message} after */",
			"    execute: async (client, before, after) => {",
			"        return logger.log(`${after.author.username} updated a message`);$0",
			"    }",
			"};",
			""
		]
	},

	"Interaction Create (EVENT)": {
		"scope": "javascript",
		"prefix": "event.interactionCreate",
		"body": [
			"const { Client, Events, BaseInteraction } = require(\"discord.js\");",
			"const logger = require(\"../../utils/logger\");\n",

			"/** @type {import(\"../../configs/typedefs\").EventExports} */",
			"module.exports = {",
			"    name: \"${TM_FILENAME_BASE}\",",
			"    eventType: Events.InteractionCreate,\n",

			"    /** @param {Client} client @param {BaseInteraction} interaction */",
			"    execute: async (client, interaction) => {",
			"        logger.log(`${interaction.user.username} triggered an interaction`);$0",
			"    }",
			"};",
			""
		]
	},

	"Ready (EVENT)": {
		"scope": "javascript",
		"prefix": "event.ready",
		"body": [
			"const { Client, Events } = require(\"discord.js\");",
			"const logger = require(\"../../utils/logger\");\n",

			"/** @type {import(\"../../configs/typedefs\").EventExports} */",
			"module.exports = {",
			"    name: \"${TM_FILENAME_BASE}\",",
			"    eventType: Events.ClientReady,\n",

			"    /** @param {Client} client */",
			"    execute: async (client) => {",
			"        logger.log(\"client ready\");$0",
			"    }",
			"};",
			""
		]
	}
}
