{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#7b6969",
        "activityBar.background": "#7b6969",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#184818",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#7b6969",
        "statusBar.background": "#605252",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#7b6969",
        "statusBarItem.remoteBackground": "#605252",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#605252",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#60525299",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#605252"
}